language: objective-c
osx_image: xcode9.2
script:
 - xcodebuild -project ID3TagEditor.xcodeproj -scheme "ID3TagEditor macOS" clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination "platform=macOS,arch=x86_64"
 - xcodebuild -project ID3TagEditor.xcodeproj -scheme "ID3TagEditor iOS" clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination "platform=iOS Simulator,name=iPhone 7,OS=latest"
 - xcodebuild -project Demo.xcodeproj -scheme Demo-Release  clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest'
